<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .h1join{
        text-align: center;
        background-color: rgb(4, 4, 82);
        

    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
        font-size: medium;
    }
    input{
        border-radius: 3px;
        border: 1px solid grey;

    }
    button{
        background-color: blue;
        border: none;
        border-radius: 4px;
        padding-left: 80px;
        padding-right: 80px;
        margin-left: 200px;
        margin-right: 200px;
        height: 28px;
    }
    a:link,a:visited{
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
        

    }
    a:hover, a:active {
  background-color: green;
  color: white;
  }
  
        
    
</style>

<body style="background-color: white;">
    
    <!-- Inline ELEMENTS -->
    <h1 class="h1join" style="color: white;">Join Facebook </h1>
    <h1>What's your name ?</h1>
    <h2 style="font-size: 15px;">Enter the name you use in real life.</h2>
    <label for="">First name</label>
    <input type="text" name="" id="">
    <label for="">Surname</label>
    <input type="text" name="" id=""> <br><br>
    <button type="submit">Next</button><br>
    
    

    
    
    
    
</body>

<!-- <a href="https://www.facebook/login" target="_blank">Already have an account?</a> <br> -->
<a  href="default.asp" target="_blank">This is a link</a>

</html>