<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="foodoutlet.css">
</head>

<style>
    /* div{
        background-color: gainsboro;
    }
    h1{
        text-align: center;
        text-shadow: darkgrey;
        color: limegreen;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: 2px solid yellowgreen;
        border-radius: 10px;
        text-shadow: 2px 2px 4px greenyellow;
        
    }
    h2{
        text-align: center;
        color: brown;
    }
    h3{text-align: center;
        color: brown;

    }
    ul{
        color: indigo;
        text-decoration: none;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: aqua;
    }
    img{
        display: inline-flex;
        flex-direction: row;
        opacity: 0.5;
        
    }
    img:hover{
        opacity:1.0 ;
    }
    a{
        display: block;
        width: 80px;
        background-color: chartreuse;text-align: center;
        padding: 14px 16px;
    }
    li{
        float: left;
    }
    li a:hover{
        background-color: moccasin;
    }
     */
</style>
<body>
    <div>
        <h1>Midex Food and Catering Services</h1>
<h2>Are you Hungry?!</2>
<h3>Good, we are here to serve you.</h3>
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Gallery</a></li>
    <li><a href="">Menu list</a></li>
    <li><a href="">Contact us</a></li>
</ul>
<img src="images/favour-otunji-dD7xFyDzES4-unsplash.jpg" alt="" width="500px" height="500px"> <br>
<img src="images/femoree-kn_ANxnwCQ0-unsplash.jpg" alt="" width="500px" height="500px"> <br>
<img src="images/femoree-SC7R-d27_9E-unsplash.jpg" alt="" width="500px" height="500px">
<footer style="text-align: center; color: limegreen;"  >Serving Delicacies since 2015</footer>

    </div>

</body>
</html>