<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .link1{
            color: rgb(35, 35, 231);

        }
        .link2{
            color: gray;
            
        }
        .span1{
            color: rgb(20, 83, 219);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        
        }
        .span2{
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .span3{
            color: yellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .span4
        {
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .span5{
            color:rgb(35, 204, 35);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .span6{
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input{
            border-radius:20px ;
            border-color: gainsboro;
            padding-left: 250px;
            padding-right: 100px;
            align-items: center;
            height: 35px;
            
                    
        }
        h2{
            text-align: center;
            font-size: small;
        }
        .link3{
            color: blue;
            text-decoration: none;
            
        }
        .link4{
            color: blue;
            text-decoration: none;
        }
        .link5{
            color: blue;
            text-decoration: none;
        }
        .link6{
            color: blue;
            text-decoration: none;
        }
        .link7{
            color: blue;
            text-decoration: none;
            text-align: center;
        }
        .link8{
            color: blue;
            text-decoration: none;

        }
        .link9{
            color: blue;
            text-decoration: none;
        }
        .link10{
            color: blue;
            text-decoration: none;
        }
        div{
            text-align: center;
            border-color: white;
        }
        section{
            text-align: center;
        }
        .Search{
            border: 1px  solid gray;
            align-items: center;
            
        }
            </style>
</head>

<body>
    
    <a class="link1" href="">ALL</a>      <a class="link2" href="">IMAGES</a>
    
    <h1><span class="span1">G</span><span class="span2">o</span><span class="span3">o</span><span class="span4">g</span><span class="span5">l</span><span class="span6">e</span></h1>
   <div>
    <input class="Search" type="search" name="" id="">
   </div>
    <h2>Google offered in:</h2>
    <section>
    <a class="link3" href="">Hausa</a> <a class="link4" href="">Igbo</a> <a class="link5" href="">Èdè Yorùbá</a>  <a class="link6" href="">Nigerian Pidgin</a><br><br>
    <a class="link7" href="">Sign in</a><br><br>
    <a class="link8" href="">Search settings</a>- <a class="link9" href="">Privacy</a>- <a class="link10" href="">Terms</a>
</section>
</body>
</html>