<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        /* p {
            color: blueviolet;

        } */

        button {
            background-color: greenyellow;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 6px;

        }
        div{
            background-color: blueviolet;
            color: white;
            border-radius: 4px;
            align-items: center;
            margin-left: 50px;
            margin-right: 50px;

        }
        .styleinput{
            border: 1px solid gray;
            border-radius: 5px;
        }
        .span1{
            color: red;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } -->
        input
    </style>
</head>

<body style="background-color: orange;">
    <!-- BLOCK ELEMENTS -->



    <p style="color: Red;">Signup here</p>

    <!-- INLINE ELEMENT -->

    FIRST NAME<input class="styleinput" type="" name="" id=""> <br>
    LAST NAME<input type="text" name="" id=""><br>
    USERNAME <input type="text" name="" id=""><br>
    PASSWORD <input type="text" name="" id=""><br>
    EMAIL <input type="text" name="" id=""><br>
    DATE OF BIRTH <input type="date" name="Year" id=""><br>
    <input type="radio" name="Gender" id="">Male <br>
    <input type="radio" name="Gender" id="">Female <br>
    I am not a robot<input type="checkbox" name="Privacy" id=""><br>
    <button type="submit">SUBMIT</button>


    <a href="gmail.html" target="_blank">Gmail</a> <Br>
    <a href="contact us.html" target="_blank">Telephone</a><Br>



    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eum sed tenetur praesentium
        deserunt natus, nostrum eaque velit repellat perspiciatis expedita inventore
        reiciendis qui nobis. Iure veritatis enim corporis sunt.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi corporis fugiat
        maiores dignissimos nemo dolor. Numquam illo esse illum corporis soluta
        deserunt impedit, ullam veniam veritatis omnis autem delectus aperiam!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo suscipit iure necessitatibus voluptates incidunt
        magni quas cum pariatur eaque fugit repudiandae fuga ipsam ullam dolore adipisci saepe voluptatum, voluptas hic.
    </p>
    <form action="Register.html">
        <label for="">first name:</label>
        <input type="text"><Br>
        <label for="">Surname:</label>
        <input type="text"><BR>
        <input type="text" placeholder="address">
        <input type="date" name="" id="">
        <input type="checkbox" name="" id="">Buggati
        <input type="checkbox" name="" id="">Lambo
        <input type="checkbox" name="" id="">RangeRover
        <input type="radio" name="Gender" id="">Male
        <input type="radio" name="Gender" id="">Female
        <button type="submit">Submit</button>
    </form>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948</p>

    <div class="lorem1">
        <p> <span class="span1" >Lorem</span>  ipsum dolor, sit amet consectetur adipisicing elit. Ut laborum itaque obcaecati? Rerum officiis nobis ipsa,
        laborum minima reiciendis nam totam consequuntur quidem, quod dolore nesciunt error ex laudantium dicta!
        </p>
    <img src="img mario/michael-dziedzic-qDG7XKJLKbs-unsplash.jpg" alt="" width="400px">

    </div>
    
   

</body>

</html>