<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            overflow: auto;
        }
        #main{
            margin-left: 4px;
        }
        #leftsidebar{
            float: none;
            width: auto;
        }
        #menulist{
            margin: 0;
            padding: 0;
        }
        .menuitem{
            background-color: rgb(212, 91, 156);
            border: 2px solid gainsboro;
            border-radius: 4px;
            list-style-type: none;
            margin: 4px;
            padding: 10px;
        }
        @media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */
            #leftsidebar{
                width: 200px; float: left;
            }
            #main{
                margin-left: 216px;
            }
            * {
                 box-sizing: border-box;
            }

            /* Style the top navigation bar */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .topnav a {
            float: none;
            width: 100%;
        }
                
                
                
                }
            </style>
</head>
<body>
    <div class="wrapper">
    <div id="leftsidebar">
    <ul id="menulist">
        <li class="menuitem">Menu item 1</li>
        <li class="menuitem">Menu item 2</li>
        <li class="menuitem">Menu item 3</li>
        <li class="menuitem">Menu item 4</li>
        <li class="menuitem">Menu item 5</li>
       
    </ul>
</div>
<div id="main">
    <h1>Resize the browser window to see the effect</h1>
    <p>
    This example shows a menu that will float to the left of the page if the <br> viewport is 480 pixels wide or wider. If the viewport is less than 480 pixels, <br> the menu will be on top of the content.
    </p>

</div>
</div>
<h2>Responsive navigation menu</h2>
<p>Resize the browser window to see the effect: When the screen is less than 600px, the navigation menu will be displayed vertically instead of horizontally.</p>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

</body>
</html>